# VideoServer

./: README.md  pom.xml
src/main/java/com/example/: WXVideoServerApplication.java
src/main/java/com/example/config/: CacheConfig.java  SidConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/example/controller/: BaseController.java  BgmController.java  RegisterLoginController.java  UserController.java  VideoController.java
src/main/java/com/example/entity/: Bgm.java  Comment.java  SearchRecords.java  User.java  UserFans.java  UserLikeVideos.java  UserReport.java  Video.java
src/main/java/com/example/entity/vo/: CommentVo.java  PublisherVideoVo.java  UserVo.java  VideoVo.java
src/main/java/com/example/enums/: VideoStatusEnum.java
src/main/java/com/example/mapper/: BgmMapper.java  CommentMapper.java  CommentMapperCustom.java  SearchRecordsMapper.java  UserFansMapper.java  UserLikeVideosMapper.java  UserMapper.java  UserReportMapper.java  VideoMapper.java  VideoMapperCustom.java
src/main/java/com/example/service/: BgmService.java  BgmServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/example/utils/: FFmpegUtils.java  JsonResult.java  MD5Utils.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: BgmMapper.xml  CommentMapper.xml  CommentMapperCustom.xml  SearchRecordsMapper.xml  UserFansMapper.xml  UserLikeVideosMapper.xml  UserMapper.xml  UserReportMapper.xml  VideoMapper.xml  VideoMapperCustom.xml
src/test/java/com/example/controller/: BaseControllerTest.java  BaseTest.java  RegisterLoginControllerTest.java
src/test/java/com/example/service/: UserServiceImplTest.java
src/test/java/com/example/test/: TestArrayList.java  TestBubbleSort.java  TestHashMap.java  TestHashSet.java  TestHeapSort.java  TestMyQueue.java  TestPrintNumber.java  TestQueueStack.java  TestQuickSort.java  TestSingleton.java  TestStringBuilder.java  TestTreePathSum.java  TestTwoSum.java  testLevelOrder.java
