############################################################
#
# 配置数据源相关
#
############################################################
spring.datasource.name=awesome_video
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.filters=stat
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/awesome_video?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true

############################################################
#
# mybatis 配置
#
############################################################
# mybatis 扫描位置
mybatis.type-aliases-package=com.example.model
# 与dao相对应的mappers所在的目录，注意与主启动类的MapperScan区分
# MapperScan是将dao下面的接口动态代理生成的类放到spring容器中
mybatis.mapper-locations=classpath:mappers/*.xml

# 设置打印sql语句
logging.level.com.example.mapper=debug

# 通用Mapper配置
mapper.mappers=com.example.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

############################################################
#
# 文件上传配置
#
############################################################
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1000Mb
# 设置临时上传文件路径
spring.servlet.multipart.location=/Users/yaokaiming/IdeaProjects/AwesomeVideo/UploadFileTemp/

############################################################
#
# Server 配置
#
############################################################
# 服务器端口
server.port=8081

############################################################
# Server - tomcat 配置
############################################################
# tomcat编码
server.tomcat.uri-encoding=UTF-8

############################################################
#
# REDIS 相关配置
#
############################################################
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis端口号
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

############################################################
#
# 热部署 相关配置
#
############################################################
#热部署生效
#spring.devtools.restart.enabled=true

############################################################
#
# actuator环境监控 相关配置
#
############################################################
# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 可以关闭指定的端点
management.endpoint.shutdown.enabled=false